zotmoov-settings-title = Podešavanja dodatka ZotMoov
zotmoov-settings-filepath-intro = Fascikla u koju se datoteke premeštaju ili kopiraju
zotmoov-settings-attachment-search-intro = Fascikla za pronalaženje novih datoteka za prilaganje
zotmoov-settings-enable-attach-dir =
    .label = Omogući prilaganje nove datoteke
zotmoov-settings-attach-dir-prompt =
    .label = Traži potvrdu pri dodavanju datoteke
zotmoov-settings-filepath-button-label =
    .label = Izaberi fasciklu
zotmoov-settings-other-settings = Ostala podešavanja
zotmoov-settings-fileext-title = Dozvoljene oznake tipa datoteke
zotmoov-adv-settings-custom-wildcard-title = Prilagođeni zamenski obrasci
zotmoov-adv-settings-wc-column-index = Redni broj
zotmoov-adv-settings-wc-column-command = Naredba
zotmoov-adv-settings-wc-column-desc = Opis
zotmoov-adv-settings-wc-sel-prefix = Zamenski obrazac
zotmoov-adv-settings-wc-command = Naredba zamenskog obrasca
zotmoov-adv-settings-text-label1 = Tekst
zotmoov-adv-settings-field-label1 = Polje
zotmoov-adv-settings-exec-label1 = Regularni izraz
zotmoov-adv-settings-exec-label2 = Grupa za izdvajanje
zotmoov-adv-settings-exec-label3 = Opcije
zotmoov-adv-settings-replace-label2 = Tekst zamene
zotmoov-adv-settings-cmu-command = Naredba stavke menija
zotmoov-adv-settings-directory-label1 = Fascikla
zotmoov-adv-settings-tag-label1 = Oznaka
zotmoov-adv-settings-movefrom-label1 = Premesti povezane datoteke u Zotero
zotmoov-adv-settings-ann2note-label1 = Pretvori napomene u beleške
zotmoov-adv-settings-add2parent =
    .label = Izmeni i nadređenu stavku
zotmoov-adv-settings-directory-checkbox1 =
    .label = Omogući prilagođenu fasciklu
zotmoov-adv-settings-other-adv-settings-title = Ostale napredne opcije
zotmoov-adv-settings-strip-diacritics =
    .label = Ukloni dijakritičke znakove iz naziva i putanja datoteka
zotmoov-adv-settings-copy-overwrite =
    .label = Prepiši postojeće datoteke pri kopiranju
zotmoov-adv-settings-cmu-title = Prilagođene stavke menija
zotmoov-adv-settings-cmu-sel-prefix = Stavka menija
zotmoov-adv-settings-cmu-new-dialog-title = Naziv nove prilagođene stavke menija
zotmoov-adv-settings-cmu-del-dialog-title = Želiš li da obrišeš stavku { $cmu-title }?
zotmoov-kb-settings-custom = Prilagođeno: { $text }
zotmoov-kb-settings-keyboard-shortcuts = Prečice na tastaturi
zotmoov-kb-settings-move-item = Premesti ili kopiraj datoteke u potfasciklu
zotmoov-kb-settings-move-item-custom-dir = Premesti ili kopiraj datoteke u prilagođenu potfasciklu
zotmoov-kb-settings-link-item = Priloži novu datoteku
zotmoov-kb-settings-convert-item = Premesti ili kopiraj datoteke iz potfascikle
zotmoov-kb-settings-warning = Upozorenje: prečica se već koristi
zotmoov-context-move-selected = ZotMoov: Premesti izabrano u fasciklu
    .label = ZotMoov: Premesti izabrano u fasciklu
zotmoov-context-move-selected-custom-dir = ZotMoov: Premesti izabrano u prilagođenu fasciklu
    .label = ZotMoov: Premesti izabrano u prilagođenu fasciklu
zotmoov-context-copy-selected =
    .label = ZotMoov: Kopiraj izabrano u fasciklu
zotmoov-context-copy-selected-custom-dir = ZotMoov: Kopiraj izabrano u prilagođenu fasciklu
    .label = ZotMoov: Kopiraj izabrano u prilagođenu fasciklu
zotmoov-context-attach-new-file = ZotMoov: Priloži novu datoteku
    .label = ZotMoov: Priloži novu datoteku
zotmoov-context-convert-linked = ZotMoov: Premesti izabrano iz fascikle
    .label = ZotMoov: Premesti izabrano iz fascikle
zotmoov-context-fix-note-links = ZotMoov: Popravi veze u beleškama
    .label = ZotMoov: Popravi veze u beleškama
zotmoov-context-custom-menuitem-title = ZotMoov: { $text }
    .label = ZotMoov: { $text }
zotmoov-settings-enable-automove-label =
    .label = Automatski premesti ili kopiraj datoteke pri dodavanju
zotmoov-settings-enable-custom-dir-label =
    .label = Prikaži opciju menija za premeštanje ili kopiranje u prilagođene fascikle
zotmoov-settings-enable-subdir-move-label =
    .label = Automatski premesti ili kopiraj datoteke u potfasciklu
zotmoov-settings-behavior-explanation = Radnja nad datotekama
zotmoov-settings-behavior-move =
    .label = Premesti
zotmoov-settings-behavior-copy =
    .label = Kopiraj
zotmoov-settings-subdir-str = Obrazac potfascikle (podrazumevano: {"{"}%c{"}"})
zotmoov-settings-subdir-about = Oblikovanje
zotmoov-settings-fileext-about = Ako je prazno, dozvoljeni su svi tipovi datoteka
zotmoov-settings-delete-files-label =
    .label = Automatski briši spoljne povezane datoteke iz fascikle ZotMoov
zotmoov-settings-new-file-ext = Nova oznaka tipa datoteke
zotmoov-settings-advanced-config =
    .label = Napredne opcije
zotmoov-command-generic = { $text }
zotmoov-command-text = Tekst zamenskog obrasca { $text }
zotmoov-command-field = Uzima polje { $text }
zotmoov-command-lowercase = Pretvara u mala slova
zotmoov-command-uppercase = Pretvara u velika slova
zotmoov-command-trim = Uklanja suvišne razmake
zotmoov-command-exec = Izvršava { $text }
zotmoov-command-replace = Zamenjuje { $text } tekstom { $text2 }
zotmoov-menu-item-move-title = Premesti u
    .label = Premesti u
zotmoov-menu-item-move = Premesti u { $text }
zotmoov-menu-item-copy-title = Kopiraj u
    .label = Kopiraj u
zotmoov-menu-item-copy = Kopiraj u { $text }
zotmoov-menu-item-addtag-title = Dodaj oznaku
    .label = Dodaj oznaku
zotmoov-menu-item-addtag = Dodaj oznaku { $text }
zotmoov-menu-item-remtag-title = Ukloni oznaku
    .label = Ukloni oznaku
zotmoov-menu-item-remtag = Ukloni oznaku { $text }
zotmoov-menu-item-movefrom-title = Premesti iz
    .label = Premesti iz
zotmoov-menu-item-movefrom = Premesti stavke u Zotero
zotmoov-menu-item-ann2note-title = Napomene u beleške
    .label = Dodaj belešku iz napomena
zotmoov-menu-item-ann2note = Dodaj belešku iz napomena
zotmoov-add-att-confirm = Priloži <em>{ $filename }</em> kao:

